ea4bc82a6ad023ab7ee23ee620429895
::res://::1754810428
icon.png::CompressedTexture2D::2866160042365905236::1754810251::1754810429::1::::<><><>0<>0<>b12358e239d112ac2482dfd9bd900714<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
::res://Assets/::1754810382
board_texture.png::CompressedTexture2D::5827136033238930616::1754810251::1754810429::1::::<><><>0<>0<>a2043807368eaeaaad12c33ff80e0587<>res://.godot/imported/board_texture.png-e44f88795beff61c2692fd3bc9e23ae2.ctex::
::res://Documentation/::1754810382
MiniGDD.md::TextFile::-1::1754810251::0::1::::<><><>0<>0<><>::
::res://Pieces/::1754810382
Piece.tscn::PackedScene::-1::1754810251::0::1::::<><><>0<>0<><>::res://Scripts/piece.gd
::res://Scenes/::1754810382
DemoMatch.tscn::PackedScene::-1::1754810250::0::1::::<><><>0<>0<><>::res://Scripts/demo_match.gd
PreMatch.tscn::PackedScene::-1::1754810250::0::1::::<><><>0<>0<><>::res://Scripts/pre_match.gd
::res://Scripts/::1754810382
demo_match.gd::GDScript::8802797445450333961::1754810250::0::1::::<>Node2D<><>0<>0<><>::
piece.gd::GDScript::6632848553550072267::1754810250::0::1::::Piece<>Control<><>0<>0<><>::
pre_match.gd::GDScript::5753832658390098602::1754810250::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/Autoloads/::1754810382
game_state.gd::GDScript::5008090796435106914::1754810250::0::1::::GameState<>Node<><>0<>0<><>::
save_service.gd::GDScript::1628613835937889912::1754810250::0::1::::SaveService<>Node<><>0<>0<><>::
::res://Scripts/Resources/::1754810382
card_resource.gd::GDScript::4916256592487383512::1754810250::0::1::::CardResource<>Resource<><>0<>0<><>::
effect_data.gd::GDScript::1935107430786151284::1754810250::0::1::::EffectData<>Resource<><>0<>0<><>::
movement_data.gd::GDScript::3524093945871634350::1754810250::0::1::::MovementData<>Resource<><>0<>0<><>::
unit_resource.gd::GDScript::2620227498603938383::1754810250::0::1::::UnitResource<>Resource<><>0<>0<><>::
::res://Tests/::1754810382
playtest_1.md::TextFile::-1::1754810251::0::1::::<><><>0<>0<><>::
playtest_2.md::TextFile::-1::1754810251::0::1::::<><><>0<>0<><>::
playtest_3.md::TextFile::-1::1754810251::0::1::::<><><>0<>0<><>::
playtest_4.md::TextFile::-1::1754810251::0::1::::<><><>0<>0<><>::
playtest_5.md::TextFile::-1::1754810251::0::1::::<><><>0<>0<><>::
smoke_tests.md::TextFile::-1::1754810251::0::1::::<><><>0<>0<><>::
